<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bay Area Pet Boarding</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, sans-serif;
        }
    
        /* Navbar links */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        /* Dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
    
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
    
        /* Add a background color on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #575757;
        }
    
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          z-index: 1;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
    
        /* Dropdown links */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        /* Show the dropdown on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
  </head>
  <body>
    <div id="navbar-container"></div>
    <main>
        <p>We board pets in the Bay Area</p>
	    <p>For dogs up to 30 pounds it costs $35 per day, for dogs above 30 pounds it costs $45 per day. For cats it costs $25 per day. For other animals, prices are assigned on a case-by-case basis.</p>
	    <p>Contact us by email: bayareapetboarding@gmail.com</p> 
    </main>
    <script src="main.js"></script>
  </body>
</html>
